{
  "name": "projet3",
  "version": "1.0.0",
  "description": "Projet3-openclassrooms",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch /sass/main.scss:/projet3/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jeganier/projet3.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jeganier/projet3/issues"
  },
  "homepage": "https://github.com/Jeganier/projet3#readme"
}

